Name : Yashraj Dattatray VADAGAVE
Batch : July 2025 (Java Full Stack [Online])
FRN No : FRN-14J0725/010

Assignment 3

Q1.	Employees Table

CREATE TABLE Employees (
    EMPLOYEE_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(50),
    PHONE_NUMBER VARCHAR(20),
    HIRE_DATE DATE,
    JOB_ID VARCHAR(20),
    SALARY DECIMAL(10,2),
    COMMISSION_PCT DECIMAL(5,2),
    MANAGER_ID INT,
    DEPARTMENT_ID INT
);

 	Department Table

CREATE TABLE Departments (
    DEPARTMENT_ID INT PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR(50),
    MANAGER_ID INT,
    LOCATION_ID INT
);

 	INSERT INTO Employees VALUES
 	(100, 'Steven', 'King', 'SKING', '515.123.4567', '1987-06-17', 'AD_PRES', 24000.00, 0.00, 200, 10),
 	(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '1987-06-18', 'AD_VP', 17000.00, 0.00, 200, 10),
 	(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '1987-06-19', 'AD_VP', 17000.00, 0.00, 200, 10),
 	(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '1987-06-20', 'IT_PROG', 9000.00, 0.00, 103, 60),
 	(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '1987-06-21', 'IT_PROG', 6000.00, 0.00, 103, 60),
 	(105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '1987-06-22', 'IT_PROG', 4800.00, 0.00, 103, 60),
 	(106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '1987-06-23', 'IT_PROG', 4800.00, 0.00, 103, 60),
 	(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '1987-06-24', 'IT_PROG', 4200.00, 0.00, 114, 30),
 	(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '1987-06-25', 'SA_MAN', 12000.00, 0.00, 145, 80),
 	(109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '1987-06-26', 'SA_MAN', 9000.00, 0.00, 145, 80);

 	INSERT INTO Departments (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) VALUES
 	(10, 'Administration', 200, 1700),
 	(20, 'Marketing', 201, 1800),
 	(30, 'Purchasing', 114, 1700),
 	(40, 'Human Resources', 203, 2400),
 	(50, 'Shipping', 121, 1500),
 	(60, 'IT', 103, 1400),
 	(70, 'Public Relations', 204, 2700),
 	(80, 'Sales', 145, 2500);

ALTER TABLE Employees
ADD CONSTRAINT fk_dept
FOREIGN KEY (DEPARTMENT_ID)
REFERENCES Departments(DEPARTMENT_ID);

ALTER TABLE Departments
ADD CONSTRAINT fk_manager
FOREIGN KEY (MANAGER_ID)
REFERENCES Employees(EMPLOYEE_ID);

Q2.	

INSERT INTO Departments (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) 
VALUES (90, 'Research', 103, 1400);

INSERT INTO Departments (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) 
VALUES (100, 'Finance', 200, 1700);

INSERT INTO Departments (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) 
VALUES (110, 'Logistics', 114, 1500);

INSERT INTO Employees (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID) 
VALUES (110, 'John', 'Doe', 'JDOE', '515.123.4570', '2025-01-01', 'IT_PROG', 5000.00, 0.00, 103, 90);

INSERT INTO Employees (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID) 
VALUES (111, 'Jane', 'Smith', 'JSMITH', '515.123.4571', '2025-01-02', 'SA_REP', 6000.00, 0.10, 145, 100);

INSERT INTO Employees (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID) 
VALUES (112, 'Mike', 'Brown', 'MBROWN', '515.123.4572', '2025-01-03', 'FIN_ANALYST', 7000.00, 0.05, 200, 100);


Q3.

CREATE TABLE Jobs (
    JOB_ID VARCHAR(20) PRIMARY KEY, -- PRIMARY KEY enforces uniqueness (no duplicates) and NOT NULL.
    JOB_TITLE VARCHAR(50) NOT NULL,
    MIN_SALARY DECIMAL(10, 2),
    MAX_SALARY DECIMAL(10, 2)
);

INSERT INTO Jobs (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES
('AD_PRES', 'President', 20000.00, 40000.00),
('AD_VP', 'Administration Vice President', 15000.00, 30000.00),
('AD_ASST', 'Administration Assistant', 3000.00, 6000.00),
('FI_MGR', 'Finance Manager', 8200.00, 16000.00),
('FI_ACCOUNT', 'Accountant', 4200.00, 9000.00),
('AC_MGR', 'Accounting Manager', 8200.00, 16000.00),
('AC_ACCOUNT', 'Public Accountant', 4200.00, 9000.00),
('SA_MAN', 'Sales Manager', 10000.00, 20000.00),
('IT_PROG', 'Programmer', 4000.00, 10000.00);

ALTER TABLE Employees
ADD CONSTRAINT fk_job
FOREIGN KEY (JOB_ID)
REFERENCES Jobs(JOB_ID);

INSERT INTO Jobs (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY)
VALUES ('AD_ASST', 'Administration Assistant', 3000.00, 6000.00);

Q4.

UPDATE Employees
SET SALARY = SALARY * 1.10;

Q5.

UPDATE Employees
SET EMAIL = 'not available'
WHERE DEPARTMENT_ID = 80 AND COMMISSION_PCT < 0.20;

Q6.

UPDATE Employees
SET EMAIL = 'not available'
WHERE DEPARTMENT_ID = (
    SELECT DEPARTMENT_ID
    FROM Departments
    WHERE DEPARTMENT_NAME = 'Purchasing'
);

Q7.

UPDATE Employees
SET
    EMAIL = 'not available',
    COMMISSION_PCT = 0.10;
